{
  "name": "this-is-your-life",
  "version": "1.5.0",
  "description": "Generate character backstories based on the Xanathar's Guide to Everything 'This Is Your Life' tables.",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trwolfe13/this-is-your-life.git"
  },
  "keywords": [
    "xanathar's",
    "guide",
    "to",
    "everything",
    "dungeons",
    "dragons",
    "D&D",
    "5e",
    "XGE",
    "XGtE"
  ],
  "author": "Thomas R. Wolfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trwolfe13/this-is-your-life/issues"
  },
  "homepage": "https://github.com/trwolfe13/this-is-your-life#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.2.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "handlebars": "^4.3.0",
    "tiyl": "^1.1.4"
  }
}
